# BookFinder

./: README.md
Downloads/bookfinder/bookfinder/: pom.xml
Downloads/bookfinder/bookfinder/src/main/java/com/example/bookfinder/controller/: BookController.java
Downloads/bookfinder/bookfinder/src/main/java/com/example/bookfinder/dto/: GoogleBookDto.java
Downloads/bookfinder/bookfinder/src/main/java/com/example/bookfinder/entity/: FavoriteBook.java  ImageLinks.java  VolumeInfo.java
Downloads/bookfinder/bookfinder/src/main/java/com/example/bookfinder/repository/: FavoriteBookRepository.java
Downloads/bookfinder/bookfinder/src/main/java/com/example/bookfinder/service/: BookService.java
Downloads/bookfinder/bookfinder/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/componants/: BookCard.jsx  BookList.jsx  Searchbar.jsx
frontend/src/pages/: Home.jsx
