server.port=8081
spring.application.name=bookfinder
spring.datasource.url=jdbc:postgresql://localhost:5432/bookfinder
spring.datasource.username=postgres
spring.datasource.password=bhagyashri@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
